$bg-gradient: linear-gradient(
  180deg,
  rgba(0, 0, 0, 0.6) 0%,
  rgba(0, 0, 0, 1) 100%
);
.main{
    width: 100%;
 .bg{
    position:fixed;
    width: 100%;
    top:0;
    left:0;
    height: 100%;
 }   
 .tplayer{
    position:fixed;
    width: 100%;
    top:0;
    left:0;
    height: 100vh;
    z-index: 1;
    background: $bg-gradient;
 }
 .sps{
    // position:absolute;
    // top:50%;
    z-index: 5;
    width: 100%;
    text-align: center;
    margin: 5rem 0;
    p,a{
        color: azure;
        font-size: 2rem;
        font-family: 'Oswald', sans-serif;
        font-weight: 600;
        text-decoration: none;
        margin: 1.5rem;
    }
    a{
        background-color: #ff1981;
        border-radius: 22px;
        padding: .5rem 2rem;
    }
 }
 .sponsors {
    margin-top: 20vh;
    position: absolute;
    width: 100%;
    z-index: 2;
    height: fit-content;
    text-align: center;
    color: azure;
    font-family: 'Oswald', sans-serif;
    h2 {
        font-weight: 700;
        font-size: 2rem;
        margin: 1rem 0;
    }
    h3 {
        font-weight: 300;
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    p {
        margin-bottom: 2rem;
    }
    img {
        max-width: 100%;
        height: auto;
    }
}

}
@media screen and (max-width:700px) {
    .main{
        .sps{

            a{
                font-size: clamp(.7rem, 4vw, 2rem);
            }
        }
    }
}

.white{
    background-color: white;
}

@media screen and (max-width: 600px) {
  .pastEvents {
    flex-wrap: nowrap; /* Prevent cards from wrapping on smaller screens */
    padding: 1rem; /* Add padding to the container */
  }

  /* Adjust individual card styles */
  .pastEvents .eventCard {
    flex: 0 0 auto; /* Allow cards to shrink to fit on smaller screens */
    margin-right: 1rem; /* Add margin between cards */
  }
}